# === Stage 1: Builder ===
FROM python:3.11-slim AS builder

WORKDIR /build

COPY orchestra/docs-service/requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# === Stage 2: Runtime ===
FROM python:3.11-slim

WORKDIR /app

COPY --from=builder /install /usr/local

COPY orchestra/docs-service/ .

RUN mkdir -p /app/data

ENV PYTHONUNBUFFERED=1
ENV DOCS_DB_PATH=/app/data/docs.db

EXPOSE 25500

HEALTHCHECK --interval=15s --timeout=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:25500/api/v1/context/snapshot')" || exit 1

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "25500"]
